ren	人	2000
yi	一	1999
jian	見	1998
chu	出	1997
ri	日	1996
lai	来	1995
da	大	1994
zi	子	1993
si	思	1992
xing	行	1991
shi	時	1990
shang	上	1989
fen	分	1988
si	私	1987
zhong	中	1986
shi	事	1985
he	何	1984
er	二	1983
zi	自	1982
bi	彼	1981
fang	方	1980
sheng	生	1979
jian	間	1978
shou	手	1977
yan	言	1976
nv	女	1975
ben	本	1974
qi	気	1973
nian	年	1972
san	三	1971
zhe	者	1970
shi	十	1969
qian	前	1968
jia	家	1967
xin	心	1966
jin	今	1965
xia	下	1964
de	的	1963
yun	云	1962
wu	物	1961
li	立	1960
xiao	小	1959
wen	文	1958
zhi	知	1957
ru	入	1956
zuo	作	1955
yue	月	1954
shu	書	1953
xue	学	1952
he	合	1951
shan	山	1950
hou	後	1949
mu	目	1948
chi	持	1947
ju	居	1946
wu	無	1945
yang	様	1944
yi	意	1943
de	地	1942
yu	御	1941
wu	屋	1940
du	度	1939
tong	同	1938
bu	不	1937
shi	実	1936
hua	話	1935
shen	身	1934
suo	所	1933
xian	先	1932
li	力	1931
wu	五	1930
ming	明	1929
dai	代	1928
ran	然	1927
tong	通	1926
shui	水	1925
wen	聞	1924
zhang	長	1923
shao	少	1922
di	第	1921
gan	感	1920
shi	世	1919
kong	空	1918
si	四	1917
li	理	1916
tian	田	1915
zhu	主	1914
ming	名	1913
kou	口	1912
mian	面	1911
chang	場	1910
yan	顔	1909
jun	君	1908
cheng	成	1907
bai	白	1906
kao	考	1905
dao	道	1904
zheng	正	1903
lang	郎	1902
dang	当	1901
nan	男	1900
wai	外	1899
guo	国	1898
hui	会	1897
qu	取	1896
xin	新	1895
feng	風	1894
shen	神	1893
dong	動	1892
bu	部	1891
xiang	向	1890
ye	夜	1889
nei	内	1888
qing	青	1887
xiang	相	1886
ti	体	1885
yan	眼	1884
mu	木	1883
wei	味	1882
pu	僕	1881
duo	多	1880
sheng	声	1879
xian	現	1878
ping	平	1877
ye	葉	1876
quan	全	1875
zu	足	1874
qie	切	1873
jin	金	1872
jin	近	1871
se	色	1870
fa	発	1869
mu	母	1868
gao	高	1867
yi	以	1866
yong	用	1865
si	死	1864
ba	八	1863
de	得	1862
tou	頭	1861
ci	次	1860
tian	天	1859
fu	夫	1858
zhen	真	1857
qi	其	1856
fu	父	1855
qin	親	1854
gui	帰	1853
dui	対	1852
mei	美	1851
liu	六	1850
yin	引	1849
ye	野	1848
xiao	笑	1847
yin	音	1846
biao	表	1845
deng	等	1844
qing	情	1843
bu	歩	1842
ma	馬	1841
xing	形	1840
tai	太	1839
chuan	川	1838
luo	落	1837
xing	性	1836
shi	食	1835
ci	此	1834
qi	七	1833
you	有	1832
shi	仕	1831
lun	論	1830
zui	最	1829
ji	記	1828
xin	信	1827
chu	初	1826
wen	問	1825
bian	変	1824
zhi	直	1823
da	達	1822
fa	法	1821
huo	活	1820
yu	込	1819
cun	村	1818
yu	語	1817
jiao	教	1816
zhe	着	1815
she	社	1814
men	門	1813
shi	士	1812
bie	別	1811
guang	光	1810
hao	好	1809
e	悪	1808
he	和	1807
zhong	重	1806
ruo	若	1805
hua	花	1804
di	底	1803
jie	結	1802
chu	処	1801
yuan	原	1800
shuo	説	1799
che	車	1798
qi	起	1797
zi	字	1796
liu	流	1795
ji	吉	1794
dian	点	1793
ta	他	1792
xiang	想	1791
xiao	校	1790
yi	義	1789
ai	愛	1788
bai	百	1787
wo	我	1786
hua	化	1785
gu	古	1784
zhi	置	1783
ming	命	1782
wei	違	1781
ru	如	1780
chao	朝	1779
fan	返	1778
guan	関	1777
shu	数	1776
shi	氏	1775
shi	石	1774
zao	早	1773
hai	海	1772
chang	常	1771
fu	付	1770
jiu	九	1769
jie	解	1768
tu	土	1767
hu	戸	1766
dong	東	1765
huo	火	1764
zhi	之	1763
yao	要	1762
ku	苦	1761
guo	過	1760
ding	定	1759
ting	町	1758
an	安	1757
ku	庫	1756
zhu	助	1755
qing	頃	1754
min	民	1753
ban	半	1752
you	又	1751
ji	集	1750
shui	誰	1749
gong	供	1748
fei	飛	1747
shen	申	1746
zai	在	1745
bing	兵	1744
kai	開	1743
cao	草	1742
qiang	強	1741
zhi	紙	1740
shen	深	1739
dai	待	1738
ji	機	1737
jue	決	1736
yuan	遠	1735
ti	題	1734
le	楽	1733
li	利	1732
zhang	張	1731
yu	余	1730
jie	皆	1729
bi	必	1728
ge	歌	1727
da	打	1726
hu	呼	1725
gen	根	1724
jue	覚	1723
lao	老	1722
jing	京	1721
you	由	1720
pin	品	1719
zhi	治	1718
diao	調	1717
zi	姿	1716
du	読	1715
bing	病	1714
zhong	種	1713
lian	連	1712
zhan	戦	1711
qian	千	1710
shi	始	1709
nian	念	1708
shi	室	1707
gong	公	1706
ke	可	1705
ji	急	1704
dao	島	1703
zuo	左	1702
you	右	1701
hei	黒	1700
tu	突	1699
jie	界	1698
shu	術	1697
lai	來	1696
zuo	座	1695
shou	受	1694
chuan	船	1693
yuan	元	1692
guan	観	1691
ye	業	1690
shi	使	1689
xi	西	1688
jing	経	1687
tu	図	1686
jin	進	1685
can	残	1684
hua	画	1683
song	松	1682
kong	恐	1681
chi	赤	1680
sha	殺	1679
shi	式	1678
fan	番	1677
cheng	程	1676
shi	師	1675
cun	存	1674
yun	伝	1673
yun	運	1672
guo	果	1671
niang	娘	1670
shi	識	1669
ji	寄	1668
liang	両	1667
huo	或	1666
heng	横	1665
yi	議	1664
jun	軍	1663
you	友	1662
fei	非	1661
fan	反	1660
fu	婦	1659
gong	共	1658
qin	寝	1657
jiu	酒	1656
shi	失	1655
wu	武	1654
pan	判	1653
zhi	支	1652
jia	加	1651
xi	細	1650
zhi	質	1649
te	特	1648
ji	際	1647
lu	路	1646
zheng	政	1645
gao	告	1644
li	例	1643
ke	客	1642
gui	貴	1641
xue	雪	1640
wan	万	1639
neng	能	1638
wei	位	1637
an	暗	1636
yun	芸	1635
zhen	振	1634
pian	片	1633
wang	王	1632
nan	難	1631
jing	井	1630
tai	台	1629
qu	去	1628
cheng	乗	1627
cha	茶	1626
gu	故	1625
zhun	準	1624
gong	宮	1623
dian	店	1622
zhong	終	1621
xi	息	1620
yu	雨	1619
liang	良	1618
dian	電	1617
shi	勢	1616
wei	衛	1615
wang	望	1614
chun	春	1613
zhi	指	1612
zhi	止	1611
pei	配	1610
yi	役	1609
xing	幸	1608
jiao	角	1607
jie	階	1606
shou	首	1605
xiong	兄	1604
ying	影	1603
du	渡	1602
yu	於	1601
meng	夢	1600
juan	巻	1599
si	寺	1598
xiong	胸	1597
zhi	制	1596
ji	極	1595
zang	蔵	1594
ao	奥	1593
dou	都	1592
gong	工	1591
gua	掛	1590
duan	段	1589
tai	態	1588
jiang	江	1587
bei	悲	1586
xian	限	1585
xiao	消	1584
jue	絶	1583
ji	幾	1582
zhui	追	1581
sheng	勝	1580
li	離	1579
jing	精	1578
yu	与	1577
shou	守	1576
teng	藤	1575
lei	類	1574
qi	妻	1573
su	素	1572
guan	館	1571
shi	史	1570
na	那	1569
rong	容	1568
fu	敷	1567
da	答	1566
zhu	住	1565
zhe	折	1564
su	宿	1563
you	遊	1562
ji	計	1561
zhao	昭	1560
zhu	注	1559
zao	造	1558
fang	放	1557
ting	庭	1556
wei	為	1555
bo	波	1554
duan	断	1553
dong	働	1552
ge	格	1551
jiu	久	1550
bei	背	1549
lv	旅	1548
xu	続	1547
guang	広	1546
xian	線	1545
ke	科	1544
bei	北	1543
jing	驚	1542
mai	売	1541
hui	廻	1540
wang	忘	1539
tan	談	1538
chan	産	1537
jiang	降	1536
gu	谷	1535
zhi	志	1534
ming	鳴	1533
yue	越	1532
jing	静	1531
ya	押	1530
shi	市	1529
zou	走	1528
wu	舞	1527
an	俺	1526
nu	奴	1525
qi	泣	1524
ce	側	1523
xiang	像	1522
xiang	象	1521
jiao	交	1520
yang	洋	1519
hao	号	1518
fu	浮	1517
lai	頼	1516
fang	房	1515
song	送	1514
zhi	至	1513
shi	詩	1512
can	参	1511
yi	異	1510
mai	買	1509
cong	従	1508
nan	南	1507
qing	清	1506
xi	係	1505
zhu	諸	1504
re	熱	1503
fu	服	1502
er	耳	1501
shi	似	1500
he	河	1499
guai	怪	1498
qiu	秋	1497
wan	晩	1496
xi	夕	1495
jiang	将	1494
lin	林	1493
niao	鳥	1492
ji	己	1491
jian	件	1490
cheng	城	1489
xue	血	1488
de	徳	1487
fu	腹	1486
zu	組	1485
man	満	1484
miao	妙	1483
xi	昔	1482
liao	料	1481
yuan	円	1480
du	独	1479
yun	雲	1478
ze	沢	1477
za	雑	1476
xu	許	1475
chuang	窓	1474
wang	往	1473
shi	示	1472
tao	逃	1471
xi	喜	1470
guan	官	1469
rou	肉	1468
mu	暮	1467
bo	博	1466
chui	吹	1465
geng	更	1464
kun	困	1463
pai	派	1462
qu	曲	1461
bang	傍	1460
yuan	縁	1459
qiao	橋	1458
xing	興	1457
fu	附	1456
li	里	1455
bing	並	1454
qi	期	1453
mi	米	1452
mei	毎	1451
ba	抜	1450
an	岸	1449
wu	吾	1448
qiu	求	1447
lao	労	1446
bao	薄	1445
mo	黙	1444
ju	劇	1443
duan	端	1442
que	確	1441
dan	単	1440
mo	末	1439
di	弟	1438
ju	具	1437
hui	絵	1436
li	裏	1435
gai	改	1434
leng	冷	1433
ji	及	1432
yi	訳	1431
yin	飲	1430
jing	景	1429
bao	保	1428
tu	途	1427
yuan	院	1426
bian	辺	1425
dian	殿	1424
bao	抱	1423
zhuang	状	1422
ping	評	1421
ke	刻	1420
san	散	1419
yang	仰	1418
yi	疑	1417
tong	痛	1416
po	破	1415
gou	構	1414
an	案	1413
cha	差	1412
zu	族	1411
zheng	争	1410
wan	丸	1409
xu	緒	1408
ju	句	1407
yin	銀	1406
wei	未	1405
zhi	軽	1404
qi	氣	1403
ban	版	1402
tang	堂	1401
fu	福	1400
ren	認	1399
lian	恋	1398
bi	比	1397
jian	建	1396
zhong	衆	1395
mao	毛	1394
cha	察	1393
yao	腰	1392
kuai	快	1391
yan	煙	1390
di	敵	1389
fu	負	1388
tan	探	1387
yu	玉	1386
jiu	究	1385
yan	岩	1384
sui	歳	1383
yin	隠	1382
yi	伊	1381
shen	伸	1380
ying	応	1379
tuan	団	1378
li	歴	1377
yuan	員	1376
hou	候	1375
yi	衣	1374
wei	微	1373
bi	筆	1372
li	礼	1371
ding	丁	1370
yuan	源	1369
zuo	昨	1368
yu	羽	1367
zong	宗	1366
wei	尾	1365
tiao	眺	1364
zhuan	転	1363
shang	商	1362
zhou	州	1361
tou	投	1360
yuan	願	1359
yan	研	1358
yong	永	1357
jie	介	1356
liu	留	1355
xiong	雄	1354
you	優	1353
zuo	佐	1352
qi	器	1351
zheng	証	1350
hui	回	1349
lu	鹿	1348
fo	仏	1347
fa	髪	1346
guo	國	1345
zhi	致	1344
jiao	叫	1343
yan	演	1342
tui	退	1341
mian	眠	1340
dao	刀	1339
ruo	弱	1338
ge	個	1337
zhi	枝	1336
zui	罪	1335
yan	験	1334
xia	夏	1333
zai	再	1332
zhi	職	1331
qi	奇	1330
shi	視	1329
bao	報	1328
jie	節	1327
yu	予	1326
fu	富	1325
gu	骨	1324
shan	善	1323
ji	済	1322
shi	是	1321
xie	写	1320
yu	育	1319
yue	約	1318
mi	密	1317
shi	矢	1316
bian	弁	1315
chuang	床	1314
lei	涙	1313
gei	給	1312
wei	唯	1311
zhong	仲	1310
shi	貰	1309
shao	焼	1308
wan	腕	1307
yang	陽	1306
dao	倒	1305
zuo	坐	1304
xiang	響	1303
ban	坂	1302
quan	権	1301
miao	描	1300
quan	勧	1299
ji	即	1298
luan	乱	1297
jing	警	1296
yang	養	1295
quan	犬	1294
gang	岡	1293
zi	姉	1292
si	価	1291
bi	鼻	1290
tiao	条	1289
han	寒	1288
fang	坊	1287
dui	隊	1286
long	籠	1285
tong	囲	1284
xing	星	1283
xian	嫌	1282
zhu	竹	1281
huang	黄	1280
deng	登	1279
jie	接	1278
er	児	1277
jie	街	1276
ren	任	1275
cun	寸	1274
zu	祖	1273
shua	刷	1272
fan	飯	1271
yi	医	1270
ban	板	1269
du	毒	1268
zhao	照	1267
ju	局	1266
jian	肩	1265
sheng	盛	1264
sen	森	1263
bi	壁	1262
hun	婚	1261
zhou	周	1260
wu	務	1259
lu	露	1258
zhang	丈	1257
zhi	鉄	1256
yi	易	1255
xiang	郷	1254
seng	僧	1253
tuo	駄	1252
kuang	狂	1251
zhi	織	1250
jing	境	1249
ying	英	1248
bu	布	1247
xi	習	1246
dai	帯	1245
yin	因	1244
ta	踏	1243
tang	湯	1242
yi	移	1241
cang	倉	1240
jia	甲	1239
di	低	1238
xue	學	1237
ji	積	1236
po	婆	1235
fan	仮	1234
jin	津	1233
fang	訪	1232
mo	魔	1231
yi	儀	1230
yu	魚	1229
nu	怒	1228
ti	戻	1227
wu	午	1226
ying	映	1225
mei	枚	1224
si	斯	1223
xiu	修	1222
yin	印	1221
huang	荒	1220
shu	束	1219
qing	晴	1218
kuo	筈	1217
xuan	軒	1216
shu	樹	1215
zun	尊	1214
chun	純	1213
xiu	休	1212
fu	府	1211
bu	怖	1210
xiang	香	1209
tong	統	1208
xuan	玄	1207
yuan	園	1206
shu	述	1205
chen	沈	1204
hong	紅	1203
zhe	著	1202
pu	普	1201
fan	払	1200
qun	群	1199
yu	欲	1198
feng	逢	1197
dan	旦	1196
gu	固	1195
hu	護	1194
qian	銭	1193
huang	皇	1192
pi	皮	1191
niu	牛	1190
wu	呉	1189
mi	秘	1188
zui	酔	1187
she	捨	1186
ge	割	1185
bing	柄	1184
wei	危	1183
shen	甚	1182
bian	便	1181
sao	騒	1180
ting	聴	1179
duan	短	1178
xi	席	1177
zhe	哲	1176
ge	各	1175
cheng	承	1174
wang	亡	1173
qian	遣	1172
zi	資	1171
deng	灯	1170
tu	徒	1169
ling	令	1168
she	舎	1167
zhang	章	1166
jing	鏡	1165
zhi	値	1164
jiu	就	1163
nong	農	1162
deng	燈	1161
shang	傷	1160
a	阿	1159
shu	殊	1158
dong	冬	1157
yong	勇	1156
wen	温	1155
mei	妹	1154
ban	般	1153
jin	筋	1152
ji	激	1151
ling	領	1150
zhe	這	1149
yang	樣	1148
zeng	増	1147
mi	迷	1146
ji	技	1145
ding	頂	1144
zhou	昼	1143
lie	列	1142
bei	備	1141
chong	虫	1140
xun	訊	1139
ling	霊	1138
fou	否	1137
yao	薬	1136
hu	互	1135
lin	隣	1134
xuan	選	1133
bao	包	1132
ji	跡	1131
qing	傾	1130
zhuang	装	1129
shi	試	1128
su	速	1127
ju	挙	1126
ceng	層	1125
zhi	芝	1124
jie	詰	1123
liang	量	1122
wu	勿	1121
fu	復	1120
dao	到	1119
sui	随	1118
su	俗	1117
feng	奉	1116
chu	處	1115
qian	浅	1114
ti	提	1113
lang	浪	1112
hai	害	1111
pin	貧	1110
bei	杯	1109
fan	凡	1108
pi	批	1107
ji	紀	1106
xi	吸	1105
mu	幕	1104
shi	實	1103
jie	借	1102
ji	既	1101
zong	総	1100
lun	輪	1099
jing	敬	1098
chen	臣	1097
ying	迎	1096
qu	屈	1095
tuo	脱	1094
xun	尋	1093
zhong	忠	1092
mie	滅	1091
he	荷	1090
quan	泉	1089
yi	遺	1088
xiang	箱	1087
zhai	宅	1086
shu	叔	1085
liu	柳	1084
hun	魂	1083
mai	埋	1082
yi	依	1081
di	帝	1080
bu	捕	1079
chi	池	1078
ji	級	1077
xiu	秀	1076
zhi	植	1075
yin	陰	1074
ci	刺	1073
fu	伏	1072
ji	撃	1071
xue	穴	1070
xuan	懸	1069
wan	完	1068
chu	触	1067
bo	伯	1066
ren	忍	1065
huai	懐	1064
yu	隅	1063
le	了	1062
bao	暴	1061
wei	謂	1060
zhen	珍	1059
qu	区	1058
xi	洗	1057
mei	梅	1056
zhi	智	1055
po	迫	1054
jian	健	1053
huo	惑	1052
ji	基	1051
yi	翌	1050
cai	才	1049
cheng	称	1048
xi	膝	1047
li	豊	1046
qi	崎	1045
jian	剣	1044
yan	厳	1043
na	納	1042
zhan	展	1041
chi	恥	1040
bang	棒	1039
e	額	1038
ban	伴	1037
ni	逆	1036
bi	閉	1035
she	射	1034
yi	憶	1033
shun	瞬	1032
wei	威	1031
ai	哀	1030
kan	堪	1029
dai	殆	1028
ji	寂	1027
bei	被	1026
zhai	斎	1025
ji	祭	1024
ye	爺	1023
qu	趣	1022
jiao	脚	1021
chong	充	1020
jiang	講	1019
wo	握	1018
xing	姓	1017
pi	疲	1016
ran	染	1015
zan	暫	1014
fan	犯	1013
ci	辞	1012
sha	砂	1011
xie	邪	1010
you	油	1009
an	闇	1008
gai	概	1007
sui	遂	1006
gui	鬼	1005
sheng	聖	1004
qi	汽	1003
zhou	舟	1002
shun	順	1001
zeng	憎	1000
yi	益	999
po	泊	998
zhen	陣	997
lv	慮	996
dan	弾	995
qin	勤	994
tui	推	993
zhuo	卓	992
zhi	誌	991
xian	仙	990
qian	欠	989
lu	陸	988
jia	頬	987
ju	拠	986
niang	嬢	985
mi	糸	984
jiu	旧	983
sheng	省	982
ru	汝	981
que	却	980
zhang	障	979
hu	戯	978
jin	尽	977
bing	併	976
xi	惜	975
die	畳	974
ji	姫	973
jian	検	972
dang	党	971
zhi	製	970
wu	誤	969
lv	呂	968
zhi	執	967
hua	華	966
dai	袋	965
jian	減	964
bei	輩	963
bang	浜	962
ti	體	961
chuang	創	960
mu	墓	959
dang	當	958
jiu	救	957
er	而	956
mo	模	955
ran	燃	954
xing	型	953
can	喰	952
shan	杉	951
xiao	咲	950
ze	責	949
hun	混	948
li	麗	947
ting	亭	946
shi	侍	945
zha	査	944
zhen	震	943
yao	曜	942
shang	尚	941
he	鶴	940
bai	敗	939
qi	迄	938
gong	功	937
yi	宜	936
fei	費	935
yan	延	934
chu	除	933
rong	栄	932
yong	踊	931
zao	繰	930
guan	慣	929
kan	看	928
yan	厭	927
he	賀	926
xu	虚	925
xian	険	924
mao	猫	923
shi	適	922
qu	駈	921
lu	録	920
ni	泥	919
chi	歯	918
han	漢	917
shi	飾	916
ji	机	915
qie	妾	914
yi	椅	913
mao	帽	912
zai	載	911
pai	俳	910
she	設	909
zhang	帳	908
yu	浴	907
tu	吐	906
xing	刑	905
lai	瀬	904
man	慢	903
bao	宝	902
long	竜	901
chi	尺	900
fei	扉	899
bai	拝	898
jian	簡	897
ju	菊	896
yu	愚	895
lv	律	894
ge	革	893
bian	編	892
kan	勘	891
gui	規	890
kou	叩	889
si	司	888
shi	釈	887
mi	弥	886
tong	童	885
xiu	袖	884
zhao	召	883
yang	揚	882
yu	宇	881
huan	換	880
xin	辛	879
cai	材	878
wu	悟	877
nu	努	876
lang	廊	875
yan	彦	874
gan	甘	873
luo	羅	872
dao	盗	871
lan	覧	870
hui	輝	869
qiu	球	868
zhen	眞	867
yan	顏	866
tian	添	865
dou	闘	864
lie	烈	863
tian	畑	862
ci	詞	861
lan	蘭	860
dan	丹	859
xi	嬉	858
shou	収	857
ze	則	856
jian	兼	855
ru	乳	854
zhu	柱	853
mo	摩	852
si	覗	851
diao	釣	850
dao	導	849
she	舌	848
nong	濃	847
suan	算	846
han	含	845
xi	襲	844
yin	蔭	843
qi	旗	842
zhan	斬	841
xiong	熊	840
long	龍	839
jia	嫁	838
ce	策	837
ya	圧	836
ning	寧	835
zhuan	専	834
cai	財	833
yao	揺	832
xian	鮮	831
fang	防	830
ou	偶	829
zhu	築	828
an	庵	827
you	誘	826
gan	干	825
xi	希	824
chui	垂	823
ban	阪	822
ting	停	821
sun	孫	820
bo	鉢	819
chao	潮	818
cao	操	817
mian	免	816
kang	康	815
tang	唐	814
zhen	針	813
fa	乏	812
lüe	略	811
zhen	枕	810
she	蛇	809
yu	裕	808
hui	會	807
zi	紫	806
xu	序	805
yu	獄	804
dui	對	803
lian	練	802
di	抵	801
chi	遅	800
bi	避	799
pi	癖	798
you	幼	797
cheng	澄	796
qu	駆	795
zhi	只	794
xi	扱	793
lv	緑	792
fan	繁	791
long	隆	790
qiao	巧	789
cheng	誠	788
xia	狭	787
yu	遇	786
sheng	聲	785
cang	蒼	784
hou	厚	783
gang	綱	782
rui	鋭	781
wei	爲	780
tou	透	779
zun	噂	778
qian	潜	777
feng	封	776
yu	愉	775
mu	牧	774
xun	巡	773
biao	標	772
xu	嘘	771
cai	裁	770
qi	乞	769
dou	豆	768
tan	壇	767
xue	靴	766
shou	授	765
dian	典	764
you	幽	763
chun	唇	762
mao	茂	761
jie	届	760
ma	麻	759
tun	呑	758
xie	械	757
duo	奪	756
ye	也	755
shi	拾	754
shu	属	753
ai	挨	752
wu	汚	751
za	拶	750
fan	帆	749
kang	抗	748
nai	奈	747
zu	卒	746
jian	監	745
ling	鈴	744
tao	討	743
yuan	垣	742
shan	膳	741
ju	駒	740
bei	卑	739
yi	亦	738
mei	眉	737
ge	閣	736
tu	兎	735
lin	淋	734
ying	営	733
fen	粉	732
shi	拭	731
fan	範	730
yuan	猿	729
nai	乃	728
shu	暑	727
hui	恵	726
qi	祈	725
xie	謝	724
pu	浦	723
jiao	較	722
guan	貫	721
gan	乾	720
fen	奮	719
guan	管	718
han	汗	717
zhu	祝	716
xi	系	715
zha	札	714
jiang	匠	713
hu	湖	712
mian	勉	711
huo	貨	710
you	憂	709
zhan	占	708
chou	臭	707
nao	悩	706
wei	偉	705
pao	砲	704
kao	尻	703
bing	氷	702
tan	嘆	701
zhen	貞	700
qia	恰	699
kong	孔	698
gui	歸	697
zhuo	濁	696
yi	駅	695
jian	堅	694
chang	唱	693
ta	塔	692
chi	馳	691
xun	馴	690
cao	曹	689
lv	率	688
ya	涯	687
zhuang	庄	686
hui	灰	685
qi	棄	684
dai	貸	683
chi	叱	682
ku	枯	681
zheng	徴	680
zhao	招	679
yi	藝	678
xia	暇	677
sao	掻	676
pian	篇	675
di	邸	674
rou	柔	673
xuan	宣	672
jun	俊	671
shang	賞	670
wu	霧	669
zhou	週	668
jin	禁	667
hao	豪	666
peng	棚	665
yan	塩	664
fa	發	663
hu	忽	662
jian	漸	661
you	尤	660
jun	郡	659
yue	躍	658
zheng	整	657
wen	紋	656
tu	塗	655
en	恩	654
ji	稽	653
zong	縦	652
weng	翁	651
xiong	匂	650
shu	鼠	649
xiao	効	648
ning	凝	647
beng	崩	646
suo	縮	645
jue	掘	644
chong	衝	643
bei	唄	642
ying	桜	641
pu	蒲	640
mai	麦	639
su	訴	638
sun	損	637
lie	裂	636
hua	滑	635
sha	沙	634
dan	淡	633
che	徹	632
xuan	喧	631
huan	幻	630
ku	堀	629
yang	央	628
qiu	丘	627
kua	誇	626
hui	悔	625
fan	藩	624
di	笛	623
shu	熟	622
di	締	621
nuan	暖	620
zang	葬	619
gao	稿	618
zhen	偵	617
gu	孤	616
yi	逸	615
min	敏	614
jin	儘	613
bian	變	612
hai	骸	611
jue	爵	610
que	雀	609
ke	課	608
zhu	筑	607
qi	綺	606
xian	県	605
yue	曰	604
wei	慰	603
ju	巨	602
ren	仁	601
dai	呆	600
fen	憤	599
gong	攻	598
ceng	曾	597
chao	超	596
mang	忙	595
luo	裸	594
gu	鼓	593
xu	須	592
zhuang	壮	591
meng	猛	590
zhuang	荘	589
hen	恨	588
can	惨	587
kuan	寛	586
liu	溜	585
e	惡	584
jin	僅	583
dao	稲	582
qi	凄	581
gu	顧	580
shu	數	579
fei	肥	578
xian	閑	577
fu	腐	576
bei	倍	575
pi	匹	574
ji	季	573
jian	艦	572
yue	岳	571
cai	菜	570
shou	寿	569
jiao	焦	568
ju	拘	567
yu	慾	566
nie	噛	565
li	笠	564
nao	脳	563
xiao	孝	562
xie	協	561
huai	壊	560
zhao	沼	559
ci	慈	558
zhuo	拙	557
hu	狐	556
zhou	宙	555
guan	關	554
zhu	煮	553
ji	肌	552
fu	符	551
xian	賢	550
ju	据	549
xie	斜	548
jian	揃	547
kuo	拡	546
qing	請	545
ji	鶏	544
zei	賊	543
cai	彩	542
hu	虎	541
ru	濡	540
yue	悦	539
ku	酷	538
qiong	窮	537
shao	紹	536
shou	獣	535
bao	爆	534
ce	測	533
du	督	532
yi	抑	531
jing	競	530
juan	絹	529
gai	蓋	528
jing	經	527
dan	胆	526
ji	継	525
jia	駕	524
cai	採	523
chuan	傳	522
tan	曇	521
zhang	掌	520
lian	蓮	519
tao	桃	518
zhong	鐘	517
shen	審	516
diao	彫	515
wa	瓦	514
sou	捜	513
ge	隔	512
xi	隙	511
tan	炭	510
chou	醜	509
yong	湧	508
you	猶	507
wei	偽	506
chao	巣	505
zai	災	504
shuai	衰	503
wan	宛	502
fu	複	501
shuang	双	500
ni	睨	499
guai	掴	498
qiang	槍	497
xian	陥	496
gang	港	495
lie	劣	494
huan	歓	493
fei	廃	492
zhou	洲	491
lin	臨	490
yu	漁	489
fu	撫	488
zou	奏	487
bu	補	486
shui	睡	485
hui	揮	484
hou	侯	483
zhong	塚	482
wang	網	481
mou	某	480
mo	磨	479
gong	弓	478
lei	雷	477
yu	鬱	476
huan	環	475
zhi	旨	474
mian	綿	473
shen	紳	472
mao	貌	471
zhang	杖	470
min	皿	469
cheng	丞	468
juan	呟	467
jie	戒	466
hua	嘩	465
jin	襟	464
feng	縫	463
liang	涼	462
cui	催	461
pan	盤	460
chong	銃	459
pai	拍	458
dai	戴	457
ju	裾	456
guo	菓	455
xie	洩	454
lang	狼	453
xian	顕	452
dan	担	451
lian	鎌	450
bao	飽	449
shi	辻	448
hu	胡	447
zang	臓	446
cu	粗	445
xun	訓	444
wei	委	443
mou	謀	442
ti	替	441
hu	惚	440
bian	遍	439
cui	粋	438
ya	崖	437
xiao	硝	436
dun	盾	435
yu	誉	434
xiang	詳	433
lu	炉	432
mei	没	431
jie	潔	430
yu	餘	429
feng	峰	428
gan	敢	427
fang	芳	426
dong	洞	425
sao	掃	424
sheng	昇	423
xi	稀	422
chen	塵	421
fu	縛	420
hou	喉	419
shui	税	418
zhu	珠	417
kan	刊	416
guan	冠	415
mao	矛	414
ce	冊	413
du	讀	412
wei	尉	411
long	滝	410
yu	預	409
meng	蒙	408
fu	幅	407
qi	企	406
tong	銅	405
sheng	縄	404
ping	瓶	403
chen	陳	402
mai	脈	401
zhou	呪	400
fu	覆	399
ku	窟	398
xiao	宵	397
chou	抽	396
shu	署	395
xian	献	394
wei	衞	393
ting	廷	392
xie	脇	391
ni	尼	390
lian	憐	389
mo	墨	388
guan	觀	387
liang	兩	386
fen	紛	385
wei	維	384
she	渉	383
zhao	爪	382
jin	緊	381
tong	筒	380
li	栗	379
chu	畜	378
yi	翼	377
cun	拵	376
zhan	戰	375
fan	煩	374
yan	沿	373
kong	控	372
tai	泰	371
mang	盲	370
mie	蔑	369
zheng	征	368
yu	域	367
bing	餅	366
piao	漂	365
shi	施	364
wu	烏	363
gui	亀	362
yang	羊	361
zhu	朱	360
jue	覺	359
le	樂	358
huan	患	357
zhu	註	356
ci	伺	355
lin	賃	354
yan	艶	353
die	喋	352
rong	冗	351
ji	忌	350
ge	箇	349
san	傘	348
yi	乙	347
yu	與	346
shan	扇	345
hai	還	344
cu	蹴	343
fan	翻	342
li	李	341
suo	索	340
qin	琴	339
qing	卿	338
zha	乍	337
tiao	跳	336
si	飼	335
ru	辱	334
jin	巾	333
ting	艇	332
hu	壺	331
shou	痩	330
jing	浄	329
ya	芽	328
die	蝶	327
zhu	燭	326
ba	巴	325
sa	薩	324
qi	騎	323
er	爾	322
chen	辰	321
qia	峠	320
can	殘	319
ou	欧	318
fa	罰	317
mei	魅	316
xing	醒	315
qie	且	314
cu	促	313
yan	炎	312
bei	貝	311
men	悶	310
dun	頓	309
chong	沖	308
ye	頁	307
yuan	圓	306
gan	幹	305
lv	履	304
quan	圏	303
zheng	蒸	302
qing	慶	301
chang	昌	300
yao	妖	299
jian	鍵	298
zhi	汁	297
pen	盆	296
shuang	霜	295
ju	距	294
rang	譲	293
se	渋	292
ya	亜	291
e	俄	290
jian	鑑	289
cong	從	288
gua	瓜	287
yong	泳	286
shi	屍	285
chuan	穿	284
ling	齢	283
wan	萬	282
sui	穂	281
kuo	括	280
yuan	怨	279
ping	塀	278
huo	獲	277
tan	歎	276
ji	磯	275
luo	絡	274
tai	汰	273
nian	廿	272
chi	痴	271
li	裡	270
bo	剥	269
feng	蜂	268
zan	賛	267
ren	刃	266
chai	柴	265
jing	頸	264
lao	牢	263
pin	頻	262
ji	籍	261
su	蘇	260
lun	倫	259
wen	穏	258
ken	肯	257
jia	嘉	256
zeng	贈	255
sheng	牲	254
chao	嘲	253
ji	疾	252
ji	妓	251
shi	誓	250
hang	航	249
qi	斉	248
fen	焚	247
meng	盟	246
jian	尖	245
juan	卷	244
xi	悉	243
huang	慌	242
mo	漠	241
ti	啼	240
chan	纏	239
zhen	賑	238
qi	啓	237
wan	頑	236
fu	膚	235
dai	怠	234
ti	笹	233
la	蝋	232
dun	鈍	231
zhai	摘	230
shi	柿	229
quan	詮	228
sou	藪	227
chi	喫	226
jie	芥	225
cheng	乘	224
yan	咽	223
wen	蚊	222
bang	邦	221
suo	鎖	220
li	粒	219
dian	點	218
cang	藏	217
niu	紐	216
jun	均	215
qiu	萩	214
jing	靜	213
dong	胴	212
ma	罵	211
chang	嘗	210
guo	鍋	209
tao	套	208
ya	雅	207
zhe	摺	206
xian	憲	205
zhen	鎮	204
huan	喚	203
lou	楼	202
gan	肝	201
lan	欄	200
jin	浸	199
pen	噴	198
man	漫	197
mao	冒	196
xu	徐	195
cha	挿	194
yi	詣	193
yuan	淵	192
you	悠	191
ye	曳	190
zhuo	捉	189
gu	股	188
yi	溢	187
ya	鴨	186
li	璃	185
zhu	猪	184
jie	傑	183
nai	耐	182
yan	宴	181
zhen	診	180
lang	朗	179
luan	卵	178
gang	剛	177
tao	陶	176
bi	幣	175
yin	吟	174
gou	狗	173
shou	狩	172
qian	謙	171
li	励	170
xi	犠	169
ku	袴	168
wo	臥	167
zai	宰	166
chu	礎	165
yao	遥	164
li	吏	163
yi	夷	162
xie	些	161
kui	潰	160
wo	渦	159
geng	耕	158
liao	療	157
tong	桶	156
zi	仔	155
nong	弄	154
chong	崇	153
qiu	囚	152
wa	蛙	151
ming	銘	150
xuan	旋	149
tun	豚	148
qie	怯	147
e	厄	146
chan	禅	145
fei	斐	144
tong	瞳	143
hui	囘	142
zhuang	粧	141
xiang	享	140
gu	雇	139
jie	掲	138
cuo	錯	137
mei	袂	136
jing	晶	135
quan	拳	134
bei	盃	133
mang	茫	132
mu	慕	131
jia	架	130
di	諦	129
chan	顫	128
zan	讃	127
run	潤	126
xu	續	125
di	堤	124
sui	砕	123
yao	遙	122
yan	焔	121
yi	刈	120
sai	塞	119
gao	藁	118
qin	寢	117
qi	岐	116
hong	弘	115
yuan	援	114
zhi	殖	113
tuo	陀	112
ying	鷹	111
ji	汲	110
qi	欺	109
xie	脅	108
li	暦	107
pai	排	106
hen	痕	105
ran	髯	104
yi	譯	103
lian	聯	102
xu	叙	101
zhuo	酌	100
re	惹	99
li	慄	98
kui	窺	97
lie	猟	96
du	獨	95
yi	臆	94
liu	瑠	93
di	滴	92
ao	襖	91
dan	但	90
shao	梢	89
guang	廣	88
ai	埃	87
ji	蹟	86
kuai	塊	85
fang	妨	84
yao	謡	83
e	顎	82
ti	梯	81
lan	嵐	80
gou	溝	79
ji	繋	78
shen	慎	77
shu	疎	76
hua	畫	75
gong	貢	74
zhou	皺	73
pu	撲	72
jiao	絞	71
ji	嫉	70
dong	凍	69
shu	輸	68
zheng	爭	67
tai	臺	66
xi	析	65
mo	莫	64
zhu	株	63
zhi	秩	62
chou	愁	61
duan	斷	60
du	妬	59
wan	碗	58
you	郵	57
ang	昂	56
liu	劉	55
ge	葛	54
qi	棲	53
xu	蓄	52
wu	侮	51
chou	仇	50
can	參	49
ye	液	48
wei	隈	47
fu	俯	46
qian	鉛	45
kai	慨	44
yong	詠	43
liao	僚	42
ju	拒	41
shang	裳	40
zao	藻	39
huan	緩	38
zhi	稚	37
jia	迦	36
po	頗	35
yong	庸	34
jin	錦	33
dun	遁	32
hui	慧	31
fan	幡	30
xie	携	29
xian	弦	28
yin	隱	27
yu	癒	26
zhi	滞	25
ao	奧	24
gu	穀	23
xiao	暁	22
gui	桂	21
kuang	況	20
fa	伐	19
bian	邊	18
wen	吻	17
yu	芋	16
ca	擦	15
gong	恭	14
ken	懇	13
ting	庁	12
ji	績	11
pu	菩	10
pao	泡	9
xia	霞	8
duo	堕	7
ba	把	6
chan	辿	5
cuo	撮	4
liao	瞭	3
jiang	將	2
zhu	箸	1
