### File header must not be modified
### This file must be encoded into UTF-8.
### This table under LGPL
### comments start with ### not single #
### Derive from the format of SCIM Table, so you can modify the table from
### scim-tables' table
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_1

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = LGPL

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 15480ba0-36d5-4876-b79a-3cf89af870f0

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
### Just make your table version-able
SERIAL_NUMBER = 20210116

### ICON can be any format as long as your pygtk can recognized
### the most widely ones are "png" and "svg", letter one is recommended


### The default name of this table, this is needed
NAME = bri2k

### The local names of this table, this is optional
### NAME.zh_CN = 形码
### NAME.zh_HK = 形碼
### NAME.zh_TW = 形碼

### Description
DESCRIPTION = 2k most common kanji input via pinyin

### Supported languages of this table
### sigle "zh_CN" just be recognized as zh_CN,
### but "zh_CN, zh_HK" or more zh_XX will be recognized as zh;
### and "en_US, zh_CN" will be just ignored.
LANGUAGES = en_US

### The author of this table
AUTHOR = me

### Prompt string to be displayed in the status area, CN will be replaced by
### the gettext tools in runtime as 中.
STATUS_PROMPT = bri2k

### Valid input chars.
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyz

### Layout
LAYOUT = us

### The max number of input keys for every phrase or character.
MAX_KEY_LENGTH = 6

### Use auto_commit mode as default
AUTO_COMMIT = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE
### Not use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### Whether user are allow to define phrase, default is true
### You have to define the word construction rules below.
### For input methods which do not input phrases, set this to False
USER_CAN_DEFINE_PHRASE = FALSE

### Whether support PinYin Mode, default is true.
### this feature is just for Chinese, set it to False if your IM is not
### Chinese.
PINYIN_MODE = TRUE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = FALSE

### Some characters whose frequencies should be fix all the time, e.g.
### some punctuations
### NO_CHECK_CHARS =

### Rules for constructing user defined phrase
### "ce" stands for "ci equal", a Chinese English :), means "phrase length
### equal to", thus ce2 -> phrase length equal to 2; and "ca" means "phrase
### length equal or above", so ca4 -> phrase length equal or above 4.
### p21 -> the 1st key of 2nd character in the phrase, and so on.
### Each rule separate via ";".
### Example below is a complete rule-set,
### becuase [2,2] ∩ [3,3] ∩ [4,+∞] = [2,+∞], which is the range of length
### of phrase. This have to be satisfied if you need ibus-table to build up
### your own inputed phrase via your daily using.
### RULES = ce2:p11+p12+p21+p22;ce3:p11+p21+p22+p31;ca4:p11+p21+p31+p41

END_DEFINITION

### Begin Table data.
### Format of every line whose formated in "input_keys\tphrase\tfreq\n" is an
### entry.
### From left to right, the 1st column are the input key combination that you
### entered via keyboard; the 2nd column are presented character or phrase of
### the key combination you want; the 3rd column are frequency of the character
### or phrase.
BEGIN_TABLE
ri	日	2000
ren	人	1999
yi	一	1998
da	大	1997
chu	出	1996
ben	本	1995
nian	年	1994
guo	国	1993
zhong	中	1992
hui	会	1991
jian	見	1990
shi	時	1989
shi	事	1988
xing	行	1987
zi	自	1986
zi	子	1985
sheng	生	1984
shang	上	1983
fen	分	1982
jian	間	1981
shou	手	1980
zhang	長	1979
lai	来	1978
qian	前	1977
fang	方	1976
he	合	1975
jin	今	1974
tong	同	1973
hou	後	1972
chang	場	1971
si	思	1970
xue	学	1969
qi	気	1968
yan	言	1967
fa	発	1966
ru	入	1965
bu	部	1964
nv	女	1963
li	立	1962
yue	月	1961
zuo	作	1960
zhe	者	1959
de	地	1958
tian	田	1957
dai	代	1956
she	社	1955
dong	東	1954
ming	明	1953
xia	下	1952
si	私	1951
zheng	政	1950
mu	目	1949
dong	動	1948
xin	新	1947
li	力	1946
nei	内	1945
zhan	戦	1944
ding	定	1943
jia	家	1942
gao	高	1941
lian	連	1940
shan	山	1939
shi	実	1938
yi	議	1937
wu	物	1936
dang	当	1935
min	民	1934
zhu	主	1933
xiang	相	1932
jin	金	1931
ye	業	1930
ti	体	1929
de	的	1928
xiao	小	1927
zui	最	1926
kai	開	1925
du	度	1924
chi	持	1923
li	理	1922
he	何	1921
xin	心	1920
tong	通	1919
quan	全	1918
yi	意	1917
wai	外	1916
er	二	1915
san	三	1914
yong	用	1913
xian	現	1912
zhi	知	1911
suo	所	1910
dang	党	1909
ye	野	1908
bu	不	1907
hui	回	1906
cheng	成	1905
biao	表	1904
jing	京	1903
qu	取	1902
bi	彼	1901
xuan	選	1900
wen	問	1899
jue	決	1898
shi	世	1897
ming	名	1896
shi	市	1895
hua	話	1894
wen	文	1893
yi	以	1892
shu	書	1891
duo	多	1890
dui	対	1889
gong	公	1888
xing	性	1887
fa	法	1886
chuan	川	1885
shen	身	1884
hua	化	1883
dao	道	1882
guan	関	1881
yuan	原	1880
ping	平	1879
gan	感	1878
xian	先	1877
mian	面	1876
ji	記	1875
yuan	員	1874
hua	画	1873
shi	十	1872
diao	調	1871
qiang	強	1870
wu	無	1869
yao	要	1868
jie	結	1867
shao	少	1866
jing	経	1865
shou	受	1864
yan	演	1863
ji	機	1862
ti	題	1861
chu	初	1860
zheng	正	1859
huo	活	1858
xiang	向	1857
kao	考	1856
jin	近	1855
he	和	1854
jia	加	1853
nan	男	1852
jiao	教	1851
yuan	円	1850
mi	米	1849
qi	期	1848
shi	氏	1847
zhi	制	1846
jie	界	1845
shui	水	1844
sheng	勝	1843
zhi	治	1842
yang	様	1841
bian	変	1840
xin	信	1839
xu	続	1838
si	死	1837
wu	務	1836
jie	解	1835
yu	語	1834
hai	海	1833
shi	使	1832
mu	木	1831
shen	神	1830
zai	在	1829
kou	口	1828
fang	放	1827
de	得	1826
an	安	1825
qie	切	1824
yin	引	1823
wen	聞	1822
wu	屋	1821
dao	島	1820
shou	首	1819
zu	組	1818
che	車	1817
dou	都	1816
chao	朝	1815
qing	情	1814
cun	村	1813
pin	品	1812
zhen	真	1811
te	特	1810
bei	北	1809
zhong	重	1808
jin	進	1807
ci	次	1806
zhi	指	1805
bie	別	1804
shu	数	1803
yu	込	1802
mai	売	1801
zhi	直	1800
dian	点	1799
song	送	1798
mei	美	1797
yun	云	1796
she	設	1795
yuan	院	1794
fu	付	1793
lang	郎	1792
kong	空	1791
xiao	校	1790
bao	報	1789
da	打	1788
bao	保	1787
wei	味	1786
ji	集	1785
li	利	1784
yuan	元	1783
zhi	支	1782
bai	白	1781
chan	産	1780
shi	始	1779
yu	予	1778
quan	権	1777
can	参	1776
xie	協	1775
fu	夫	1774
jun	軍	1773
tong	統	1772
tian	天	1771
zhong	終	1770
fan	番	1769
shi	食	1768
dian	電	1767
liu	流	1766
pan	判	1765
jiao	交	1764
le	楽	1763
feng	風	1762
neng	能	1761
jian	件	1760
ye	葉	1759
hao	好	1758
fan	反	1757
ran	然	1756
tuan	団	1755
xi	西	1754
qin	親	1753
ban	半	1752
you	有	1751
shuo	説	1750
shi	士	1749
shi	仕	1748
gai	改	1747
sheng	声	1746
zhe	着	1745
you	優	1744
zu	足	1743
zhi	置	1742
lun	論	1741
yin	音	1740
guo	過	1739
shi	式	1738
ji	際	1737
ye	夜	1736
tai	太	1735
ying	映	1734
chang	常	1733
guo	果	1732
ling	領	1731
jing	井	1730
ju	居	1729
ren	認	1728
zong	総	1727
luo	落	1726
teng	藤	1725
ren	任	1724
tai	台	1723
qi	起	1722
gong	共	1721
tou	頭	1720
shi	石	1719
fu	府	1718
gao	告	1717
gui	帰	1716
zha	査	1715
yi	義	1714
xiao	笑	1713
wei	違	1712
pai	派	1711
yun	運	1710
qu	区	1709
yan	顔	1708
wu	五	1707
you	由	1706
ji	計	1705
da	達	1704
tu	土	1703
xian	県	1702
gong	供	1701
wu	午	1700
zhi	止	1699
se	色	1698
xiang	想	1697
guang	広	1696
ge	格	1695
zao	早	1694
mu	母	1693
bi	必	1692
tou	投	1691
ji	済	1690
shu	術	1689
yi	役	1688
zi	資	1687
que	確	1686
e	悪	1685
shi	示	1684
ming	命	1683
dian	店	1682
guan	官	1681
wei	位	1680
si	四	1679
sha	殺	1678
an	案	1677
jun	君	1676
ting	町	1675
ying	応	1674
can	残	1673
qiu	球	1672
yun	伝	1671
qiu	求	1670
zhuang	状	1669
xing	形	1668
guang	光	1667
pei	配	1666
deng	登	1665
zhang	張	1664
ji	急	1663
shi	勢	1662
xian	線	1661
zhu	助	1660
xi	係	1659
ai	愛	1658
zuo	昨	1657
song	松	1656
fan	返	1655
liao	料	1654
fu	父	1653
hu	呼	1652
zhuan	転	1651
zhu	住	1650
liang	良	1649
ce	側	1648
dai	待	1647
ji	撃	1646
gong	工	1645
liang	両	1644
ji	吉	1643
zheng	争	1642
bu	歩	1641
bing	病	1640
ze	沢	1639
zeng	増	1638
gong	宮	1637
sheng	省	1636
tan	談	1635
ge	歌	1634
wu	武	1633
men	門	1632
duan	断	1631
cheng	乗	1630
nian	念	1629
ju	挙	1628
tai	態	1627
hua	花	1626
xian	限	1625
ce	策	1624
gu	古	1623
ji	基	1622
ma	馬	1621
ruo	若	1620
gou	構	1619
shi	失	1618
shi	試	1617
ke	可	1616
ti	提	1615
pu	僕	1614
yu	与	1613
nan	難	1612
shou	収	1611
qing	青	1610
gu	谷	1609
hu	戸	1608
ju	局	1607
si	価	1606
lu	録	1605
ying	影	1604
rong	容	1603
cun	存	1602
nan	南	1601
wang	王	1600
zhi	職	1599
wei	衛	1598
jing	警	1597
gang	岡	1596
yue	約	1595
jian	監	1594
zai	再	1593
chu	処	1592
deng	等	1591
qu	去	1590
fei	飛	1589
tui	退	1588
jian	建	1587
huo	火	1586
bing	兵	1585
shen	深	1584
zhong	種	1583
you	友	1582
dui	隊	1581
du	読	1580
zhi	質	1579
du	渡	1578
guan	観	1577
bei	備	1576
ta	他	1575
jian	検	1574
zu	族	1573
yan	研	1572
yu	育	1571
shi	視	1570
du	独	1569
yin	銀	1568
zheng	証	1567
ba	八	1566
ku	苦	1565
qu	曲	1564
zhui	追	1563
qi	企	1562
yan	眼	1561
tu	突	1560
hei	黒	1559
heng	横	1558
hai	害	1557
li	離	1556
wang	望	1555
jian	減	1554
sui	歳	1553
xiao	消	1552
jiang	降	1551
cai	裁	1550
ge	革	1549
shi	室	1548
bi	比	1547
zi	姿	1546
fu	復	1545
qian	千	1544
shi	師	1543
jue	覚	1542
zao	造	1541
shu	述	1540
ying	営	1539
ying	英	1538
shou	守	1537
zhu	注	1536
yan	験	1535
fei	非	1534
zi	字	1533
fu	負	1532
ju	劇	1531
shen	申	1530
hu	護	1529
fang	防	1528
shi	識	1527
gen	根	1526
xiang	象	1525
jiu	究	1524
lu	路	1523
jiu	久	1522
yuan	援	1521
fu	福	1520
zuo	佐	1519
liu	六	1518
shi	史	1517
chi	赤	1516
mei	毎	1515
zhi	紙	1514
yi	移	1513
xie	写	1512
xi	細	1511
bu	補	1510
ji	技	1509
ge	割	1508
duan	段	1507
mo	末	1506
tiao	条	1505
guan	館	1504
qi	器	1503
ping	評	1502
shi	施	1501
zuo	座	1500
bian	編	1499
jing	境	1498
shang	賞	1497
zhan	展	1496
chun	春	1495
cheng	程	1494
cha	察	1493
yun	芸	1492
shang	商	1491
qi	崎	1490
yuan	園	1489
shui	税	1488
qiao	橋	1487
po	破	1486
fang	訪	1485
dao	導	1484
ke	客	1483
bian	辺	1482
xi	席	1481
mai	買	1480
du	督	1479
ji	寄	1478
dan	担	1477
yang	洋	1476
wu	舞	1475
li	例	1474
ke	科	1473
su	素	1472
zhai	宅	1471
bai	敗	1470
yuan	遠	1469
gui	規	1468
zhou	州	1467
xiang	響	1466
zhen	振	1465
zou	走	1464
ban	阪	1463
yi	医	1462
zhi	製	1461
yi	異	1460
yi	疑	1459
suan	算	1458
da	答	1457
yu	余	1456
qi	七	1455
zuo	左	1454
jing	景	1453
gong	攻	1452
you	右	1451
ji	極	1450
mo	魔	1449
zhuang	装	1448
ge	個	1447
zhou	周	1446
zang	蔵	1445
cha	差	1444
jiang	江	1443
dong	働	1442
xian	鮮	1441
man	満	1440
wan	完	1439
zhong	衆	1438
jie	介	1437
wo	我	1436
jue	絶	1435
chuan	船	1434
jie	階	1433
zhou	週	1432
xiu	休	1431
xing	幸	1430
jie	接	1429
lv	率	1428
yu	域	1427
cui	催	1426
hou	候	1425
gu	故	1424
geng	更	1423
jiang	将	1422
gan	幹	1421
jiu	九	1420
qiu	秋	1419
dou	闘	1418
liang	量	1417
he	河	1416
zhun	準	1415
lai	頼	1414
cao	草	1413
qin	寝	1412
dan	単	1411
yu	御	1410
shu	属	1409
lao	労	1408
wan	丸	1407
li	歴	1406
yue	越	1405
nong	農	1404
tu	図	1403
bei	被	1402
ting	庁	1401
su	宿	1400
ba	抜	1399
su	速	1398
lei	類	1397
zhi	鉄	1396
cheng	城	1395
wei	未	1394
zhi	志	1393
e	額	1392
xing	興	1391
xi	息	1390
fu	婦	1389
xiong	雄	1388
jing	精	1387
hao	号	1386
re	熱	1385
yuan	願	1384
sen	森	1383
qing	清	1382
yu	雨	1381
xing	型	1380
xiu	修	1379
dao	倒	1378
lin	林	1377
bei	背	1376
kong	恐	1375
di	低	1374
fei	費	1373
lao	老	1372
hun	婚	1371
ji	激	1370
ci	此	1369
xiang	像	1368
zhi	織	1367
gua	掛	1366
yi	伊	1365
jiao	角	1364
xue	血	1363
si	寺	1362
you	遊	1361
bing	並	1360
lv	旅	1359
shu	輸	1358
xia	夏	1357
tui	推	1356
huan	環	1355
xi	習	1354
chu	除	1353
bo	博	1352
su	訴	1351
shui	誰	1350
le	了	1349
bo	波	1348
leng	冷	1347
jiu	酒	1346
wei	委	1345
cheng	称	1344
jing	静	1343
jiu	就	1342
shen	審	1341
yao	曜	1340
wang	亡	1339
an	岸	1338
bai	百	1337
han	含	1336
zhu	竹	1335
qing	頃	1334
bu	捕	1333
fu	富	1332
gui	貴	1331
zheng	整	1330
ge	閣	1329
zai	載	1328
si	司	1327
fu	服	1326
wei	為	1325
an	暗	1324
san	散	1323
jian	健	1322
xiu	秀	1321
qi	妻	1320
tao	逃	1319
xu	許	1318
ya	押	1317
bian	弁	1316
miao	描	1315
shou	授	1314
qi	其	1313
guan	管	1312
han	韓	1311
cai	材	1310
wei	危	1309
yin	因	1308
ti	戻	1307
liu	留	1306
xing	星	1305
gei	給	1304
zhu	株	1303
ke	課	1302
cai	財	1301
zhi	値	1300
xiao	効	1299
er	児	1298
li	里	1297
xi	喜	1296
xi	系	1295
wei	尾	1294
zui	罪	1293
zhao	昭	1292
tan	探	1291
ban	坂	1290
yu	玉	1289
zhi	之	1288
bang	浜	1287
zhuan	専	1286
za	雑	1285
kuang	況	1284
ji	紀	1283
ou	欧	1282
meng	夢	1281
gang	港	1280
xu	緒	1279
yi	遺	1278
tong	囲	1277
nao	脳	1276
fu	浮	1275
jiang	講	1274
ji	継	1273
dai	帯	1272
xiang	香	1271
sou	捜	1270
rou	肉	1269
tu	途	1268
yi	易	1267
mi	密	1266
pi	批	1265
tao	討	1264
bao	暴	1263
tong	痛	1262
nai	奈	1261
fou	否	1260
wan	万	1259
guai	怪	1258
yuan	源	1257
cha	茶	1256
mo	模	1255
ting	庭	1254
jing	競	1253
luan	乱	1252
yao	薬	1251
lu	陸	1250
xue	雪	1249
yong	永	1248
cong	従	1247
huang	皇	1246
jin	津	1245
zhen	震	1244
niang	娘	1243
juan	巻	1242
yu	羽	1241
pu	普	1240
zhong	仲	1239
bao	爆	1238
zhi	軽	1237
ying	迎	1236
bao	抱	1235
ao	奥	1234
ji	及	1233
xiong	兄	1232
de	徳	1231
li	裏	1230
yin	印	1229
tuo	脱	1228
sheng	盛	1227
ji	積	1226
fu	副	1225
ban	版	1224
huai	壊	1223
zhen	針	1222
yan	岩	1221
duan	端	1220
ju	具	1219
huan	換	1218
wang	忘	1217
xian	険	1216
di	底	1215
tu	徒	1214
niao	鳥	1213
zhe	折	1212
jie	皆	1211
qing	請	1210
yang	央	1209
ban	般	1208
she	渉	1207
xing	刑	1206
ku	庫	1205
duan	短	1204
chui	吹	1203
bei	悲	1202
pian	片	1201
liao	療	1200
zhu	諸	1199
yin	飲	1198
ji	級	1197
an	俺	1196
shang	傷	1195
kun	困	1194
jiu	救	1193
xi	夕	1192
fan	犯	1191
meng	盟	1190
lie	列	1189
ci	辞	1188
shi	似	1187
mi	秘	1186
piao	票	1185
hui	絵	1184
lun	輪	1183
chao	超	1182
mu	暮	1181
ti	替	1180
lian	恋	1179
ya	圧	1178
mu	幕	1177
chi	池	1176
qian	遣	1175
jiu	旧	1174
zu	卒	1173
wen	温	1172
lian	練	1171
hang	航	1170
xian	憲	1169
lüe	略	1168
di	弟	1167
ze	責	1166
yan	厳	1165
kang	抗	1164
zhi	至	1163
ban	板	1162
cai	採	1161
yin	隠	1160
tang	堂	1159
ni	逆	1158
shan	善	1157
fu	腹	1156
shi	適	1155
huo	惑	1154
wan	湾	1153
shao	焼	1152
fang	房	1151
chuang	創	1150
biao	標	1149
jin	筋	1148
yu	欲	1147
kang	康	1146
zhai	摘	1145
fu	敷	1144
yang	養	1143
lu	露	1142
dan	弾	1141
bu	布	1140
ke	刻	1139
kan	刊	1138
shu	樹	1137
ruo	弱	1136
jiao	脚	1135
jin	禁	1134
xian	嫌	1133
cheng	承	1132
yi	儀	1131
fan	販	1130
rong	融	1129
ju	巨	1128
zhe	著	1127
yi	訳	1126
yan	延	1125
ting	聴	1124
you	油	1123
ta	踏	1122
li	豊	1121
lei	塁	1120
shen	伸	1119
bian	便	1118
xuan	宣	1117
jie	節	1116
fan	飯	1115
ling	令	1114
she	射	1113
zhi	致	1112
gu	固	1111
qin	勤	1110
fan	払	1109
he	核	1108
shun	順	1107
ting	停	1106
gong	功	1105
yang	陽	1104
yu	宇	1103
lu	鹿	1102
zhan	占	1101
xiong	胸	1100
zhi	植	1099
xian	献	1098
shu	束	1097
kuo	拡	1096
cang	倉	1095
miao	妙	1094
zhang	障	1093
qing	晴	1092
qi	泣	1091
ming	鳴	1090
ji	籍	1089
yi	駅	1088
jing	驚	1087
ran	染	1086
ji	己	1085
fan	仮	1084
zhao	照	1083
xi	希	1082
zhi	誌	1081
gu	骨	1080
ji	跡	1079
yi	衣	1078
quan	券	1077
yi	依	1076
lai	來	1075
xi	襲	1074
yi	益	1073
di	敵	1072
di	第	1071
fo	仏	1070
ze	則	1069
bi	避	1068
xi	昔	1067
ceng	層	1066
zhong	塚	1065
zong	宗	1064
chi	遅	1063
qian	欠	1062
chu	触	1061
ju	拠	1060
po	迫	1059
fu	幅	1058
jia	甲	1057
wei	維	1056
mi	迷	1055
bao	宝	1054
ci	詞	1053
mian	眠	1052
dian	典	1051
jie	街	1050
fei	廃	1049
mao	毛	1048
bang	邦	1047
mie	滅	1046
wan	晩	1045
kuai	快	1044
huo	獲	1043
ji	績	1042
shi	矢	1041
fa	髪	1040
chen	臣	1039
zai	災	1038
zhang	章	1037
li	礼	1036
chuang	窓	1035
lai	瀬	1034
jin	緊	1033
zheng	徴	1032
bi	筆	1031
beng	崩	1030
zao	繰	1029
na	那	1028
na	納	1027
jie	詰	1026
yuan	縁	1025
yue	躍	1024
hu	互	1023
zhu	築	1022
yan	彦	1021
ce	測	1020
bei	倍	1019
zhi	執	1018
hun	混	1017
di	締	1016
bao	薄	1015
yun	雲	1014
xiang	郷	1013
ban	伴	1012
hui	恵	1011
wan	腕	1010
ru	如	1009
qi	奇	1008
ling	鈴	1007
pan	盤	1006
nu	奴	1005
shi	詩	1004
zhang	丈	1003
lin	臨	1002
he	賀	1001
quan	泉	1000
er	耳	999
nu	努	998
cuo	撮	997
ma	麻	996
luo	絡	995
jie	借	994
zhi	智	993
bi	閉	992
ju	句	991
dian	殿	990
xuan	懸	989
zhen	陣	988
di	帝	987
shi	是	986
you	誘	985
ji	祭	984
sheng	昇	983
zu	祖	982
huang	荒	981
ji	幾	980
mo	黙	979
nu	怒	978
you	幼	977
xi	扱	976
duo	奪	975
zhou	昼	974
chun	純	973
dao	到	972
ye	也	971
cao	操	970
wang	往	969
yan	煙	968
xi	吸	967
ju	狙	966
bu	怖	965
bing	柄	964
ding	丁	963
sun	損	962
fu	複	961
xie	謝	960
zang	葬	959
huan	患	958
huang	黄	957
qing	傾	956
wei	微	955
shu	署	954
jie	掲	953
bao	包	952
qun	群	951
rong	栄	950
liao	僚	949
ci	刺	948
dan	誕	947
qi	契	946
zhao	招	945
sao	騒	944
quan	犬	943
yao	腰	942
mei	枚	941
zhong	忠	940
pu	浦	939
hou	厚	938
shan	杉	937
wei	唯	936
zi	姉	935
han	寒	934
hua	華	933
zha	札	932
bi	壁	931
dao	盗	930
chong	充	929
ji	既	928
lv	慮	927
jing	敬	926
sheng	聖	925
shao	紹	924
ling	霊	923
hui	廻	922
qu	駆	921
jian	艦	920
ling	齢	919
jun	均	918
yong	勇	917
huo	貨	916
man	漫	915
mao	貿	914
pai	俳	913
dai	逮	912
qian	浅	911
she	捨	910
chuang	床	909
yu	魚	908
jie	届	907
dong	冬	906
hong	紅	905
que	却	904
xiang	項	903
mu	募	902
du	毒	901
a	阿	900
wo	握	899
zhi	芝	898
pi	皮	897
she	舎	896
qu	趣	895
qi	棄	894
lin	隣	893
bing	併	892
xiong	熊	891
hai	還	890
yu	於	889
gui	鬼	888
tang	湯	887
xie	携	886
zhi	枝	885
zhou	宙	884
qian	銭	883
zan	賛	882
cai	才	881
xi	洗	880
jian	肩	879
yi	抑	878
hui	揮	877
yi	憶	876
fang	坊	875
shi	釈	874
chong	沖	873
ran	燃	872
wu	汚	871
pi	疲	870
suo	縮	869
yi	翌	868
yang	仰	867
jiao	叫	866
yu	裕	865
ze	択	864
jian	簡	863
zheng	症	862
wei	威	861
chen	沈	860
niu	牛	859
he	荷	858
zou	奏	857
lv	律	856
fu	附	855
lei	涙	854
zun	尊	853
jun	俊	852
mian	勉	851
kuang	狂	850
mei	妹	849
chong	衝	848
bi	鼻	847
nao	悩	846
ji	季	845
xue	削	844
che	徹	843
bei	輩	842
dai	袋	841
shun	瞬	840
che	撤	839
tuo	駄	838
long	竜	837
zhai	債	836
dao	刀	835
shu	殊	834
sha	砂	833
liu	柳	832
wu	誤	831
mei	梅	830
tiao	眺	829
zhe	哲	828
tiao	挑	827
lan	覧	826
chong	虫	825
ju	拒	824
ding	頂	823
jian	剣	822
bei	杯	821
feng	封	820
ge	各	819
di	邸	818
mian	免	817
shi	飾	816
chang	唱	815
qin	侵	814
wu	吾	813
xun	巡	812
gou	購	811
hao	豪	810
shuang	双	809
xian	仙	808
yin	陰	807
yao	揺	806
xie	邪	805
dao	稲	804
chi	歯	803
xiang	詳	802
yu	浴	801
zan	暫	800
lie	裂	799
chong	銃	798
jing	鏡	797
jin	尽	796
sheng	縄	795
tong	童	794
bang	傍	793
zhen	診	792
se	渋	791
long	隆	790
chang	償	789
xiao	孝	788
kan	看	787
gang	綱	786
rang	譲	785
zui	酔	784
tian	畑	783
guan	慣	782
shi	貰	781
po	泊	780
cun	寸	779
jian	兼	778
gai	概	777
qu	屈	776
cuo	措	775
dai	貸	774
hui	輝	773
pin	貧	772
tou	透	771
xiao	咲	770
qian	潜	769
xiang	箱	768
zang	臓	767
cheng	誠	766
nong	濃	765
zhu	祝	764
hong	弘	763
yao	妖	762
zhai	斎	761
fu	伏	760
yong	踊	759
suo	索	758
min	敏	757
wan	頑	756
sui	遂	755
zhen	偵	754
kong	控	753
ying	桜	752
cai	菜	751
shen	慎	750
fan	範	749
ru	乳	748
gu	顧	747
yang	揚	746
yu	獄	745
zhen	珍	744
sang	喪	743
bang	棒	742
xun	尋	741
deng	灯	740
man	慢	739
gu	雇	738
xue	穴	737
ye	液	736
gan	甘	735
huai	懐	734
guan	貫	733
lang	浪	732
xu	序	731
xu	須	730
mai	埋	729
xian	陥	728
jiao	焦	727
qi	氣	726
zhuo	卓	725
quan	勧	724
rou	柔	723
di	抵	722
ju	菊	721
chao	潮	720
ju	距	719
mao	茂	718
gan	干	717
xun	訓	716
gong	貢	715
jiao	較	714
pao	砲	713
seng	僧	712
li	麗	711
ji	姫	710
xuan	玄	709
yu	預	708
jie	戒	707
he	鶴	706
yu	遇	705
fen	紛	704
tuo	託	703
ren	忍	702
jian	堅	701
zhu	柱	700
wu	悟	699
lv	緑	698
qi	旗	697
po	婆	696
ren	仁	695
jun	郡	694
cu	促	693
lin	賃	692
zeng	贈	691
xi	析	690
sui	随	689
mao	冒	688
zuo	坐	687
huan	緩	686
ji	即	685
ya	雅	684
yan	塩	683
fan	繁	682
you	郵	681
dan	旦	680
shou	寿	679
feng	逢	678
yu	誉	677
yu	漁	676
ku	堀	675
wei	慰	674
long	籠	673
wei	偽	672
mu	墓	671
mo	摩	670
cai	彩	669
dou	豆	668
mi	糸	667
shu	暑	666
qi	騎	665
chi	恥	664
kuo	筈	663
kua	誇	662
lv	呂	661
feng	奉	660
bo	伯	659
xuan	軒	658
zhao	沼	657
tian	添	656
mao	猫	655
hao	浩	654
hun	魂	653
huan	歓	652
su	俗	651
xin	辛	650
shu	叔	649
yan	沿	648
zhang	帳	647
han	漢	646
xi	嬉	645
dan	丹	644
kuo	括	643
bai	拝	642
qi	埼	641
gao	稿	640
gu	孤	639
pu	撲	638
xie	械	637
si	斯	636
you	又	635
lie	烈	634
diao	釣	633
xian	賢	632
shen	甚	631
bing	氷	630
xia	狭	629
ji	寂	628
hua	滑	627
zhi	滞	626
mou	謀	625
zeng	憎	624
jue	掘	623
pai	排	622
yu	隅	621
xu	需	620
kan	勘	619
yuan	垣	618
zhu	駐	617
fu	腐	616
zhe	這	615
fan	凡	614
hu	戯	613
hu	湖	612
lang	朗	611
yan	炎	610
sao	掃	609
yi	翼	608
qi	斉	607
wu	呉	606
zhao	召	605
xu	虚	604
mi	弥	603
xing	姓	602
han	汗	601
huan	喚	600
en	恩	599
jia	嫁	598
ai	哀	597
xue	學	596
zui	枠	595
jian	鑑	594
mei	魅	593
can	喰	592
qing	慶	591
ba	覇	590
zhi	旨	589
mei	没	588
rui	鋭	587
tu	吐	586
huan	幻	585
xie	脅	584
yi	宜	583
ou	偶	582
wu	勿	581
chi	喫	580
sun	孫	579
shang	尚	578
yue	岳	577
miao	秒	576
mao	帽	575
mu	牧	574
wang	網	573
qi	祈	572
hui	悔	571
ku	酷	570
deng	燈	569
xi	惜	568
xia	暇	567
fen	粉	566
kan	堪	565
long	龍	564
ying	硬	563
die	畳	562
qi	棋	561
dai	殆	560
xun	訊	559
guo	國	558
fen	奮	557
ting	亭	556
jia	稼	555
zi	紫	554
xun	旬	553
qi	汽	552
pi	披	551
ni	泥	550
jiang	匠	549
ge	隔	548
gan	肝	547
mang	忙	546
zong	縦	545
fang	芳	544
shou	獣	543
gui	亀	542
jian	薦	541
suan	酸	540
yu	愚	539
lei	雷	538
li	梨	537
sha	沙	536
si	飼	535
nuan	暖	534
shi	拾	533
fa	罰	532
tan	壇	531
you	幽	530
kou	叩	529
kao	尻	528
pi	癖	527
zhen	貞	526
ju	拘	525
meng	猛	524
nai	乃	523
zhan	斬	522
ya	亜	521
shu	熟	520
yong	泳	519
tan	炭	518
li	笠	517
nai	耐	516
qiu	丘	515
tu	塗	514
chou	臭	513
ken	懇	512
suo	鎖	511
ze	澤	510
yi	逸	509
chang	昌	508
luo	羅	507
ju	駒	506
an	闇	505
qiao	巧	504
li	励	503
ce	冊	502
ji	机	501
tai	泰	500
cheng	澄	499
gan	乾	498
fa	閥	497
zhu	貯	496
diao	彫	495
lang	廊	494
ji	剤	493
pi	匹	492
xi	潟	491
xue	靴	490
ya	涯	489
song	訟	488
zhou	舟	487
hong	宏	486
can	惨	485
qi	凄	484
mai	脈	483
wei	偉	482
ye	爺	481
ke	克	480
niang	嬢	479
kuan	寛	478
yang	樣	477
li	栗	476
pen	噴	475
ning	寧	474
fa	乏	473
fu	覆	472
chui	垂	471
guo	菓	470
jue	爵	469
she	舌	468
xi	膝	467
mo	磨	466
zhou	呪	465
lie	劣	464
dong	凍	463
long	滝	462
shuai	衰	461
peng	棚	460
dan	淡	459
yan	厭	458
zhi	祉	457
sui	穂	456
zei	賊	455
yi	椅	454
chu	礎	453
tang	唐	452
jia	頬	451
ai	挨	450
za	拶	449
fan	翻	448
zao	遭	447
yong	擁	446
ting	廷	445
wen	紋	444
xiu	袖	443
fei	肥	442
zhuang	庄	441
pai	拍	440
da	搭	439
mai	麦	438
tuo	妥	437
you	憂	436
liang	涼	435
xi	犠	434
zheng	征	433
tao	桃	432
qi	岐	431
ji	肌	430
shua	刷	429
huang	幌	428
bo	鉢	427
ta	塔	426
shui	睡	425
dan	胆	424
jing	浄	423
chu	處	422
fei	扉	421
xun	馴	420
she	蛇	419
ju	据	418
chi	尺	417
hui	灰	416
wu	霧	415
xu	蓄	414
lun	倫	413
fen	雰	412
ling	菱	411
zu	阻	410
jiao	絞	409
shu	塾	408
jia	佳	407
wei	謂	406
luan	卵	405
wei	尉	404
shi	侍	403
si	覗	402
zhi	秩	401
guan	冠	400
xiang	祥	399
tan	嘆	398
cang	蒼	397
ci	茨	396
shi	實	395
quan	圏	394
fan	帆	393
pu	舗	392
lu	炉	391
zhuang	荘	390
hen	恨	389
yuan	猿	388
yi	乙	387
hu	虎	386
xie	脇	385
zun	噂	384
cheng	懲	383
lou	漏	382
nüe	虐	381
xie	斜	380
xu	嘘	379
bao	胞	378
ku	枯	377
tun	呑	376
xuan	喧	375
feng	峰	374
quan	拳	373
bei	卑	372
ruan	軟	371
luo	裸	370
zhen	枕	369
sheng	牲	368
ting	艇	367
zhi	只	366
yue	曰	365
tong	桐	364
qie	妾	363
yu	愉	362
pin	頻	361
ge	葛	360
zhang	彰	359
jiao	郊	358
mao	貌	357
zhi	殖	356
chen	陳	355
ji	稽	354
wen	穏	353
ta	拓	352
lian	蓮	351
ping	瓶	350
kuang	鉱	349
zhuang	壮	348
jia	架	347
zhen	眞	346
zai	哉	345
heng	恒	344
sang	桑	343
jian	菅	342
mian	綿	341
dai	呆	340
tong	銅	339
san	傘	338
yin	蔭	337
xu	徐	336
ming	銘	335
qin	琴	334
rong	溶	333
dong	洞	332
que	雀	331
chao	巣	330
jin	浸	329
qu	駈	328
wei	緯	327
chou	抽	326
tong	筒	325
dun	盾	324
ning	凝	323
piao	漂	322
ji	伎	321
suo	唆	320
shen	紳	319
qi	綺	318
qi	乞	317
zhou	軸	316
lian	鎌	315
gang	鋼	314
cui	粋	313
xing	醒	312
qiong	窮	311
qi	啓	310
zhang	掌	309
chi	叱	308
lv	履	307
zhen	鎮	306
peng	膨	305
ti	笹	304
lan	嵐	303
shou	狩	302
ci	慈	301
fu	縛	300
pu	蒲	299
bei	唄	298
zhi	稚	297
gu	鼓	296
shi	拭	295
er	而	294
ji	疾	293
dao	嶋	292
jie	潔	291
xiao	篠	290
ji	磯	289
ji	繋	288
zhu	煮	287
tiao	跳	286
li	李	285
xiong	匂	284
gan	敢	283
dang	當	282
zhu	珠	281
lan	蘭	280
jian	揃	279
shi	誓	278
gong	弓	277
chun	唇	276
mao	矛	275
you	悠	274
wei	梶	273
chai	柴	272
di	笛	271
tu	兎	270
mei	眉	269
jia	嘉	268
yao	謡	267
sui	砕	266
fan	藩	265
ceng	曽	264
xian	顕	263
gang	剛	262
hua	嘩	261
an	庵	260
shu	疎	259
shi	辻	258
jing	径	257
zheng	蒸	256
fang	妨	255
yan	顏	254
pian	偏	253
ya	芽	252
min	皿	251
zhui	墜	250
pen	盆	249
qia	恰	248
fu	輔	247
ren	妊	246
zhuang	粧	245
liu	溜	244
su	蘇	243
tan	曇	242
shan	膳	241
pei	賠	240
bao	飽	239
qi	欺	238
qian	謙	237
lin	淋	236
bi	陛	235
hu	狐	234
shi	湿	233
fei	肺	232
jin	僅	231
cu	蹴	230
ti	體	229
hai	骸	228
gui	軌	227
fen	憤	226
feng	縫	225
ji	忌	224
yue	悦	223
guo	鍋	222
chi	痴	221
cha	挿	220
jing	晶	219
ling	綾	218
chen	辰	217
nie	噛	216
li	粒	215
mo	漠	214
jin	錦	213
fa	伐	212
sa	薩	211
xuan	旋	210
hu	冴	209
zhong	鐘	208
hui	會	207
rong	冗	206
wa	瓦	205
ou	殴	204
yuan	淵	203
hu	惚	202
hui	賄	201
hu	忽	200
guai	掴	199
sheng	聲	198
pian	篇	197
nuo	諾	196
dong	棟	195
xiang	翔	194
yu	鬱	193
sao	掻	192
zhi	汁	191
ru	濡	190
cu	粗	189
shan	扇	188
zhu	猪	187
qiu	萩	186
ji	鶏	185
fu	符	184
liang	糧	183
jian	漸	182
mang	盲	181
juan	絹	180
xian	閑	179
ba	把	178
geng	耕	177
zhou	洲	176
ru	辱	175
you	祐	174
jiu	鳩	173
chi	馳	172
yan	宴	171
li	暦	170
bei	貝	169
weng	翁	168
dun	鈍	167
ca	擦	166
yu	癒	165
cuo	錯	164
jing	靖	163
xi	煕	162
mu	慕	161
mo	墨	160
sai	塞	159
ying	鷹	158
wei	胃	157
zai	宰	156
fu	赴	155
chou	醜	154
gui	歸	153
biao	俵	152
gong	恭	151
gou	溝	150
you	猶	149
jin	儘	148
lan	欄	147
bu	簿	146
su	粛	145
du	賭	144
die	喋	143
juan	呟	142
chu	畜	141
fu	膚	140
xiao	硝	139
xing	杏	138
xi	隙	137
cheng	呈	136
fan	幡	135
fu	撫	134
bai	柏	133
xun	勲	132
jiang	奨	131
dui	對	130
chan	纏	129
kui	潰	128
ren	刃	127
wu	烏	126
zhi	脂	125
yi	藝	124
yi	刈	123
miao	苗	122
yu	諭	121
dai	怠	120
fei	斐	119
yong	湧	118
chou	酬	117
guai	拐	116
xiong	凶	115
mie	蔑	114
tun	豚	113
yu	慾	112
hou	喉	111
zhu	筑	110
chou	讐	109
mou	某	108
chong	憧	107
ku	窟	106
huang	慌	105
tao	陶	104
xu	旭	103
zhan	粘	102
zhao	爪	101
shu	鼠	100
die	蝶	99
hu	胡	98
qi	碁	97
gai	蓋	96
wei	爲	95
yuan	渕	94
lang	狼	93
gai	該	92
tang	糖	91
zhuo	拙	90
ceng	曾	89
pei	培	88
ci	磁	87
shi	柿	86
jie	傑	85
sheng	剰	84
zhuo	捉	83
zha	詐	82
zhao	兆	81
ge	箇	80
dong	胴	79
duan	鍛	78
dou	斗	77
teng	騰	76
hou	后	75
jin	襟	74
ni	尼	73
ni	睨	72
ken	肯	71
jun	菌	70
ci	伺	69
dai	戴	68
fou	缶	67
fu	釜	66
xie	洩	65
bo	剥	64
shou	痩	63
di	堤	62
cao	曹	61
bian	遍	60
lie	猟	59
fa	發	58
qia	峠	57
jian	鍵	56
yang	羊	55
fan	煩	54
qiu	囚	53
xian	繊	52
ya	崖	51
zhu	朱	50
shi	獅	49
pu	譜	48
run	潤	47
kong	孔	46
jing	鯨	45
she	摂	44
dun	頓	43
gui	桂	42
liu	瑠	41
chang	腸	40
tai	汰	39
shen	娠	38
ju	裾	37
gui	圭	36
li	栃	35
li	隷	34
qian	鉛	33
cong	聡	32
yao	遥	31
bing	餅	30
lian	憐	29
kuai	塊	28
zhuo	濯	27
liang	亮	26
zi	諮	25
jia	駕	24
men	悶	23
xiao	宵	22
di	諦	21
zi	漬	20
zi	滋	19
zhang	杖	18
xia	霞	17
du	妬	16
bian	變	15
wan	宛	14
fu	阜	13
wang	妄	12
dun	敦	11
ma	罵	10
chun	淳	9
qiang	槍	8
rang	壌	7
gu	股	6
feng	蜂	5
ben	奔	4
xi	稀	3
zhu	逐	2
nong	弄	1
###  	 	1
END_TABlE

### Since some input methods use different table for every character to make
### phrase, such as ZhengMa, they need explict define the goucima (the
### phrase-building code for the given character), the format of every entry is
### "character\tgoucima\n".
### For the input method which just use the full code as word-building code
### just skip this field. The ibus-table will build the codes needed from
### above TABLE.
### if you don't need different word-building code, please comment out the
### next few lines with ###, just like these lines you are look at now.
### BEGIN_GOUCI
### character_1	goucima_1
### character_1	goucima_2
### END_GOUCI
