新字体 new letter body - some exist as 汉字 some don't

円　yuan is as close as can get... 圆

japanese only simplification
(Order: Kyūjitai / Traditional / Modern Chinese form - Shinjitai)

冰-氷, 巢-巣, 乘-乗, 佛-仏, 假-仮, 舍-舎, 效-効, 增-増, 卷-巻, 德-徳, 拜-拝, 藏-蔵,
黑-黒, 窗-窓, 缺-欠, 步-歩, 每-毎, 辨/瓣-弁

differing in both
    Different simplifications in both languages

(Order: Kyūjitai / Traditional Chinese form - Simplified Chinese form - Shinjitai)

兩-两-両, 惡-恶-悪, 單-单-単, 嚴-严-厳, 傳-传-伝, 價-价-価, 兒-儿-児, 圓-圆-円, 勞-劳-労, 壓-压-圧,
營-营-営, 團-团-団, 圖-图-図, 圍-围-囲, 賣-卖-売, 鹽-盐-塩, 處-处-処, 據-据-拠, 實-实-実, 專-专-専,
縣-县-県, 廣-广-広, 應-应-応, 歸-归-帰, 戰-战-戦, 擴-扩-拡, 擧-举-挙, 從-从-従, 戲-戏-戯, 對-对-対,
榮-荣-栄, 櫻-樱-桜, 檢-检-検, 樂-乐-楽, 樣-样-様, 權-权-権, 產-产-産, 氣-气-気, 濟-济-済, 齋-斋-斎,
滿-满-満, 帶-带-帯, 殼-壳-殻, 歷-历-歴, 莊-庄-荘, 歲-岁-歳, 肅-肃-粛, 龍-龙-竜, 龜-龟-亀, 靈-灵-霊,
麵-面-麺, 燒-烧-焼, 發-发-発, 顯-显-顕, 絲-丝-糸, 經-经-経, 繪-绘-絵, 續-续-続, 總-总-総, 練-练-練,
綠-绿-緑, 緣-缘-縁, 繩-绳-縄, 絕-绝-絶, 繼-继-継, 縱-纵-縦, 纖-纤-繊, 腦-脑-脳, 臟-脏-臓, 著-着-著,
藥-药-薬, 覺-觉-覚, 覽-览-覧, 頰-颊-頬, 觀-观-観, 譯-译-訳, 證-证-証, 讀-读-読, 說-说-説, 讓-让-譲,
豐-丰-豊, 贊-赞-賛, 轉-转-転, 輕-轻-軽, 邊-边-辺, 遞-递-逓, 遲-迟-遅, 鄕-乡-郷, 鐵-铁-鉄, 鑛/礦-矿-鉱,
錢-钱-銭, 鑒-鉴-鑑, 銳-锐-鋭, 錄-录-録, 鑄-铸-鋳, 鍊-炼-錬, 關-关-関, 險-险-険, 隱-隐-隠, 雜-杂-雑,
顏-颜-顔, 驛-驿-駅, 驅-驱-駆, 驗-验-験, 齒-齿-歯, 聽-听-聴, 廳-厅-庁, 辯-辩-弁, 澀-涩-渋
